server {
  listen 80 default_server;
  server_name monitor.polkachu.com;

  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
   proxy_pass http://localhost:3000/;
  }
  location /metrics {
    deny all;
  }
}