server {
  listen 81;

  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    proxy_pass http://localhost:2222/;

    auth_basic "Prometheus";
    auth_basic_user_file ".htpasswd";
  }
}